{
  "name": "project-manager",
  "main": "./lib/project-manager",
  "version": "0.1.0",
  "description": "A quick view of all projects inside your 'project home' in Atom",
  "activationEvents": ["project-manager:toggle"],
  "repository": "https://github.com/atom/project-manager",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
